=== 80-DOC RUN — BROKER FETCH TRACE ===
total broker calls during run: 2611
fetch window: 553s

per-minute served rate (calls/min):
  min 0: 349  ##########################################################
  min 1: 266  ############################################
  min 2: 270  #############################################
  min 3: 283  ###############################################
  min 4: 280  ###############################################
  min 5: 286  ################################################
  min 6: 284  ###############################################
  min 7: 268  #############################################
  min 8: 265  ############################################
  min 9: 60  ##########

sustained mid-run rate: 275/min (cap=300)
wait_ms p50: 122 p90: 347 max: 1329
notes: {"ok":2461,"upstream_error":150}
buckets: {"external":80,"global":2530,"manifest":1}
