# Worker container for bnf-ingest sandbox.
# Build context = this directory (sandbox/bnf-ingest/).
#
# This image is a pure consumer — it pulls jobs from the `bnf.ingest.doc`
# queue in Postgres, runs Track 1 prepare → RunPod embed → cluster register,
# and exits only on SIGTERM (graceful drain). Docker's `restart: unless-stopped`
# is what supervises it — no pm2, no systemd inside the container.

FROM node:24-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev=false

FROM node:24-alpine AS runtime
WORKDIR /app

# Drop privileges. The official node images ship a `node` user (uid 1000).
RUN apk add --no-cache tini && \
    mkdir -p /app /data && \
    chown -R node:node /app /data

COPY --from=deps --chown=node:node /app/node_modules ./node_modules
COPY --chown=node:node package.json tsconfig.json ./
COPY --chown=node:node src ./src
COPY --chown=node:node scripts ./scripts

USER node

# `tini` reaps zombie children and forwards SIGTERM cleanly — the worker's
# graceful-drain handler relies on receiving SIGTERM, not SIGKILL.
ENTRYPOINT ["/sbin/tini", "--"]

# tsx reads --env-file as a Node flag (Node ≥ 20.12). We DON'T bake .env into
# the image; it's mounted as a file or supplied via `environment:` in compose.
#
# The worker-api entrypoint runs BOTH the pg-boss consumer AND the HTTP API on
# port 7777 in the same process. Use scripts/04-worker.ts (no HTTP) for pure
# sandbox runs without the app integration.
EXPOSE 7777
CMD ["npx", "tsx", "scripts/06-worker-api.ts"]
